<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CUserMods</class>
 <widget class="QWidget" name="CUserMods">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Usuarios</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tw">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabUsers">
      <attribute name="title">
       <string>Usuarios</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabGuards">
      <attribute name="title">
       <string>Guardias</string>
      </attribute>
      <widget class="QPushButton" name="pbAdd">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>280</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>A&amp;dicionar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>330</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
